[program:telegrambot]
directory=/home/tuitshop/bot
command=python3 operation.py

autostart=true
autorestart=true
environment=HOME="/home/tuitshop", USER="test"

stderr_logfile=/home/tuitshop/bot/logfile_err.log
stdout_logfile=/home/tuitshop/bot/logfile.log
